{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Node.js blog",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Shaydee Coder",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
